; *************************************************************************************
; KDM : This is required to ensure LWotC and Robojumper's Squad Select load
; before this mod. When this wasn't in place, all sorts of weird glitches occurred.
; *************************************************************************************
[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=XModBase_Interfaces
+NonNativePackages=XModBase_Core_2_0_2
+NonNativePackages=LW_XModBase
+NonNativePackages=WallClimbOverride
+NonNativePackages=LWUtilities
+NonNativePackages=ModConfigMenuAPI
+NonNativePackages=LW_XCGS_ModOptions
+NonNativePackages=LW_XCGS_ToolboxOptions
+NonNativePackages=LW_SMGPack_Integrated
+NonNativePackages=LW_LaserPack_Integrated
+NonNativePackages=NewPromotionScreenByDefault_Integrated
+NonNativePackages=PI_Integrated
+NonNativePackages=LW_PerkPack_Integrated
+NonNativePackages=LW_OfficerPack_Integrated
+NonNativePackages=LW_AlienPack_Integrated
+NonNativePackages=LW_Toolbox_Integrated
+NonNativePackages=LW_WeaponsAndArmor
+NonNativePackages=LW_FactionBalance
+NonNativePackages=LW_Overhaul
+NonNativePackages=robojumperSquadSelect
+NonNativePackages=SquadManagementForLWotC

; *************************************************************************************
; KDM : This is required for compiling against LWotC and Robojumper's Squad Select.
; *************************************************************************************
[UnrealEd.EditorEngine]
!ModEditPackages=()
; LW : Delete and re-add to enforce build order.

; LW : LWTuple required for event from Robojumper's Squad Select
+ModEditPackages=LW_Tuple
+ModEditPackages=XModBase_Interfaces
+ModEditPackages=XModBase_Core_2_0_2
+ModEditPackages=LW_XModBase
+ModEditPackages=WallClimbOverride
+ModEditPackages=LWUtilities
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=LW_XCGS_ModOptions
+ModEditPackages=LW_XCGS_ToolboxOptions
+ModEditPackages=LW_SMGPack_Integrated
+ModEditPackages=LW_LaserPack_Integrated
+ModEditPackages=NewPromotionScreenByDefault_Integrated
+ModEditPackages=PI_Integrated
+ModEditPackages=LW_PerkPack_Integrated
+ModEditPackages=LW_OfficerPack_Integrated
+ModEditPackages=LW_AlienPack_Integrated
+ModEditPackages=LW_Toolbox_Integrated
+ModEditPackages=LW_WeaponsAndArmor
+ModEditPackages=LW_FactionBalance
+ModEditPackages=LW_Overhaul
+ModEditPackages=robojumperSquadSelect
